server.port=8082

#Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

